# PlantTracker

./: .gitignore  PlantTracker.sln
.github/workflows/: deploy-api.yml
PlantTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlantTracker.csproj
PlantTracker.Api/: PlantTracker.Api.csproj  PlantTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  planttracker.db  planttracker.db-shm  planttracker.db-wal
PlantTracker.Api/Controllers/: AuthController.cs  GardenController.cs  PlantPhotosController.cs  PlantsController.cs  WeatherForecastController.cs
PlantTracker.Api/Data/: AppDbContext.cs
PlantTracker.Api/Data/Migrations/: 20260227154253_InitialCreate.Designer.cs  20260227154253_InitialCreate.cs  20260227191403_AddCustomPlantFields.Designer.cs  20260227191403_AddCustomPlantFields.cs  20260228011641_AddPlantPhotos.Designer.cs  20260228011641_AddPlantPhotos.cs  20260228041409_AddNickname.Designer.cs  20260228041409_AddNickname.cs  AppDbContextModelSnapshot.cs
PlantTracker.Api/Models/: ApplicationUser.cs  JwtSettings.cs  PerenualModels.cs  PlantPhoto.cs  UserPlant.cs
PlantTracker.Api/Services/: JwtService.cs  PlantService.cs  ZoneService.cs
PlantTracker.Shared/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs  UserDto.cs
PlantTracker/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
PlantTracker/Messages/: GardenPlantAddedMessage.cs  PlantCoverPhotoChangedMessage.cs
PlantTracker/Services/: AuthService.cs  GardenService.cs  NotificationService.cs  PlantService.cs  SessionExpiredHandler.cs
PlantTracker/ViewModels/: AddCustomPlantViewModel.cs  BaseViewModel.cs  EditPlantViewModel.cs  LoginViewModel.cs  MyGardenViewModel.cs  PlantDetailViewModel.cs  PlantDiseasesViewModel.cs  PlantGalleryViewModel.cs  RegisterViewModel.cs  RemindersViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
PlantTracker/Views/: AddCustomPlantPage.xaml  AddCustomPlantPage.xaml.cs  EditPlantPage.xaml  EditPlantPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGardenPage.xaml  MyGardenPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantDiseasesPage.xaml  PlantDiseasesPage.xaml.cs  PlantGalleryPage.xaml  PlantGalleryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+10 files in other folders)
